token literal names:
null
'extends'
'try'
'finally'
'catch'
'->'
'import'
'package'
'class'
'interface'
'implements'
'public'
'enum'
'private'
'protected'
'static'
'final'
'abstract'
'synchronized'
'native'
'strictfp'
'void'
'boolean'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'if'
'else'
'while'
'for'
'return'
'true'
'false'
'null'
'switch'
'case'
'default'
'break'
'continue'
'do'
'throw'
'throws'
'assert'
'new'
'instanceof'
'this'
'super'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'.'
'&&'
'||'
'++'
'--'
'&'
'|'
'^'
'~'
'!'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'>>>='
'{'
'}'
'('
')'
'['
']'
','
';'
'?'
':'
'...'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
IMPORT
PACKAGE
CLASS
INTERFACE
IMPLEMENTS
PUBLIC
ENUM
PRIVATE
PROTECTED
STATIC
FINAL
ABSTRACT
SYNCHRONIZED
NATIVE
STRICTFP
VOID
BOOLEAN
CHAR
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
IF
ELSE
WHILE
FOR
RETURN
TRUE
FALSE
NULL
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
DO
THROW
THROWS
ASSERT
NEW
INSTANCEOF
THIS
SUPER
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOTEQUAL
LT
GT
LE
GE
ASSIGN
DOT
AND
OR
INC
DEC
BITAND
BITOR
CARET
TILDE
BANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
SEMI
QUESTION
COLON
ELLIPSIS
AT
IDENTIFIER
DecimalIntegerLiteral
FloatingPointLiteral
StringLiteral
CharacterLiteral
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
importDeclaration
qualifiedName
typeDeclaration
classDeclaration
interfaceDeclaration
implementsClause
interfaceMemberDeclaration
interfaceMethodDeclaration
enumDeclaration
enumConstantList
enumConstant
enumBodyDeclarations
typeParameters
typeParameter
typeBound
memberDeclaration
fieldDeclaration
variableDeclarator
variableInitializer
constructorDeclaration
methodDeclaration
modifier
returnType
type
classOrInterfaceType
primitiveType
typeArguments
typeArgument
typeList
annotation
elementValuePairList
elementValuePair
elementValue
elementValueArrayInitializer
formalParameters
formalParameter
variableDeclaratorId
qualifiedNameList
block
blockStatement
statement
switchStatement
switchBlockStatementGroup
switchLabel
constantExpression
enumConstantName
breakStatement
continueStatement
doWhileStatement
throwStatement
synchronizedStatement
localVariableDeclarationStatement
ifStatement
whileStatement
forStatement
forControl
enhancedForControl
basicForControl
forInit
forUpdate
tryStatement
catchClause
returnStatement
expressionStatement
expression
creator
createdName
typeArgumentsOrDiamond
arrayCreatorRest
classCreatorRest
arguments
classBody
expressionList
lambdaExpression
superSuffix
primary
literal
arrayInitializer


atn:
[4, 1, 103, 1039, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 3, 0, 162, 8, 0, 1, 0, 5, 0, 165, 8, 0, 10, 0, 12, 0, 168, 9, 0, 1, 0, 4, 0, 171, 8, 0, 11, 0, 12, 0, 172, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 5, 5, 203, 8, 5, 10, 5, 12, 5, 206, 9, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 3, 5, 224, 8, 5, 1, 5, 1, 5, 5, 5, 228, 8, 5, 10, 5, 12, 5, 231, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 1, 6, 5, 6, 252, 8, 6, 10, 6, 12, 6, 255, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 9, 5, 9, 271, 8, 9, 10, 9, 12, 9, 274, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 280, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 285, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 290, 8, 10, 10, 10, 12, 10, 293, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 304, 8, 10, 3, 10, 306, 8, 10, 1, 10, 3, 10, 309, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 316, 8, 11, 10, 11, 12, 11, 319, 9, 11, 1, 12, 1, 12, 3, 12, 323, 8, 12, 1, 12, 3, 12, 326, 8, 12, 1, 13, 1, 13, 5, 13, 330, 8, 13, 10, 13, 12, 13, 333, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 339, 8, 14, 10, 14, 12, 14, 342, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 349, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 354, 8, 16, 10, 16, 12, 16, 357, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 364, 8, 17, 1, 18, 5, 18, 367, 8, 18, 10, 18, 12, 18, 370, 9, 18, 1, 18, 5, 18, 373, 8, 18, 10, 18, 12, 18, 376, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 382, 8, 18, 10, 18, 12, 18, 385, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 1, 20, 1, 20, 3, 20, 396, 8, 20, 1, 21, 5, 21, 399, 8, 21, 10, 21, 12, 21, 402, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 407, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 412, 8, 21, 10, 21, 12, 21, 415, 9, 21, 1, 21, 1, 21, 1, 22, 5, 22, 420, 8, 22, 10, 22, 12, 22, 423, 9, 22, 1, 22, 5, 22, 426, 8, 22, 10, 22, 12, 22, 429, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 435, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 440, 8, 22, 1, 22, 1, 22, 5, 22, 444, 8, 22, 10, 22, 12, 22, 447, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 455, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 460, 8, 25, 10, 25, 12, 25, 463, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 468, 8, 25, 10, 25, 12, 25, 471, 9, 25, 3, 25, 473, 8, 25, 1, 26, 1, 26, 3, 26, 477, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 482, 8, 26, 5, 26, 484, 8, 26, 10, 26, 12, 26, 487, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 495, 8, 28, 10, 28, 12, 28, 498, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 506, 8, 29, 3, 29, 508, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 513, 8, 30, 10, 30, 12, 30, 516, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 522, 8, 31, 1, 31, 3, 31, 525, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 530, 8, 32, 10, 32, 12, 32, 533, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 539, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 544, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 550, 8, 35, 10, 35, 12, 35, 553, 9, 35, 3, 35, 555, 8, 35, 1, 35, 3, 35, 558, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 565, 8, 36, 10, 36, 12, 36, 568, 9, 36, 1, 37, 5, 37, 571, 8, 37, 10, 37, 12, 37, 574, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 582, 8, 38, 10, 38, 12, 38, 585, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 590, 8, 39, 10, 39, 12, 39, 593, 9, 39, 1, 40, 1, 40, 5, 40, 597, 8, 40, 10, 40, 12, 40, 600, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 607, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 626, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 631, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 639, 8, 43, 10, 43, 12, 43, 642, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 647, 8, 44, 11, 44, 12, 44, 648, 1, 44, 5, 44, 652, 8, 44, 10, 44, 12, 44, 655, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 662, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 672, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 678, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 704, 8, 53, 10, 53, 12, 53, 707, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 718, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 734, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 742, 8, 59, 1, 59, 1, 59, 3, 59, 746, 8, 59, 1, 59, 1, 59, 3, 59, 750, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 756, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 763, 8, 62, 10, 62, 12, 62, 766, 9, 62, 1, 62, 1, 62, 3, 62, 770, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 781, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 802, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 844, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 857, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 863, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 876, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 881, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 892, 8, 66, 10, 66, 12, 66, 895, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 900, 8, 67, 1, 68, 1, 68, 3, 68, 904, 8, 68, 1, 69, 1, 69, 3, 69, 908, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 916, 8, 70, 10, 70, 12, 70, 919, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 928, 8, 70, 10, 70, 12, 70, 931, 9, 70, 1, 70, 1, 70, 5, 70, 935, 8, 70, 10, 70, 12, 70, 938, 9, 70, 3, 70, 940, 8, 70, 1, 71, 3, 71, 943, 8, 71, 1, 71, 1, 71, 3, 71, 947, 8, 71, 3, 71, 949, 8, 71, 1, 72, 1, 72, 3, 72, 953, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 959, 8, 73, 10, 73, 12, 73, 962, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 969, 8, 74, 10, 74, 12, 74, 972, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 978, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 984, 8, 76, 3, 76, 986, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1015, 8, 77, 1, 77, 1, 77, 3, 77, 1019, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1027, 8, 79, 10, 79, 12, 79, 1030, 9, 79, 3, 79, 1032, 8, 79, 1, 79, 3, 79, 1035, 8, 79, 1, 79, 1, 79, 1, 79, 0, 1, 132, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 12, 2, 0, 11, 11, 13, 20, 1, 0, 22, 29, 2, 0, 1, 1, 50, 50, 2, 0, 51, 52, 71, 72, 1, 0, 66, 67, 1, 0, 53, 55, 1, 0, 51, 52, 1, 0, 58, 61, 1, 0, 56, 57, 2, 0, 62, 62, 73, 83, 1, 0, 59, 61, 2, 0, 35, 37, 97, 100, 1132, 0, 161, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 267, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 350, 1, 0, 0, 0, 34, 363, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 388, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 421, 1, 0, 0, 0, 46, 450, 1, 0, 0, 0, 48, 454, 1, 0, 0, 0, 50, 472, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 488, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 507, 1, 0, 0, 0, 60, 509, 1, 0, 0, 0, 62, 517, 1, 0, 0, 0, 64, 526, 1, 0, 0, 0, 66, 538, 1, 0, 0, 0, 68, 543, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 561, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 578, 1, 0, 0, 0, 78, 586, 1, 0, 0, 0, 80, 594, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 630, 1, 0, 0, 0, 86, 632, 1, 0, 0, 0, 88, 646, 1, 0, 0, 0, 90, 661, 1, 0, 0, 0, 92, 665, 1, 0, 0, 0, 94, 667, 1, 0, 0, 0, 96, 669, 1, 0, 0, 0, 98, 675, 1, 0, 0, 0, 100, 681, 1, 0, 0, 0, 102, 689, 1, 0, 0, 0, 104, 693, 1, 0, 0, 0, 106, 699, 1, 0, 0, 0, 108, 710, 1, 0, 0, 0, 110, 719, 1, 0, 0, 0, 112, 725, 1, 0, 0, 0, 114, 733, 1, 0, 0, 0, 116, 735, 1, 0, 0, 0, 118, 741, 1, 0, 0, 0, 120, 755, 1, 0, 0, 0, 122, 757, 1, 0, 0, 0, 124, 759, 1, 0, 0, 0, 126, 771, 1, 0, 0, 0, 128, 778, 1, 0, 0, 0, 130, 784, 1, 0, 0, 0, 132, 801, 1, 0, 0, 0, 134, 896, 1, 0, 0, 0, 136, 903, 1, 0, 0, 0, 138, 905, 1, 0, 0, 0, 140, 911, 1, 0, 0, 0, 142, 948, 1, 0, 0, 0, 144, 950, 1, 0, 0, 0, 146, 956, 1, 0, 0, 0, 148, 965, 1, 0, 0, 0, 150, 973, 1, 0, 0, 0, 152, 985, 1, 0, 0, 0, 154, 1018, 1, 0, 0, 0, 156, 1020, 1, 0, 0, 0, 158, 1022, 1, 0, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 8, 4, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 6, 3, 0, 178, 179, 5, 91, 0, 0, 179, 3, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 184, 3, 6, 3, 0, 182, 183, 5, 63, 0, 0, 183, 185, 5, 53, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 91, 0, 0, 187, 5, 1, 0, 0, 0, 188, 193, 5, 96, 0, 0, 189, 190, 5, 63, 0, 0, 190, 192, 5, 96, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 3, 10, 5, 0, 197, 200, 3, 20, 10, 0, 198, 200, 3, 12, 6, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 203, 3, 62, 31, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 46, 23, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 8, 0, 0, 214, 216, 5, 96, 0, 0, 215, 217, 3, 28, 14, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 221, 3, 50, 25, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 14, 7, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 5, 84, 0, 0, 226, 228, 3, 34, 17, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 85, 0, 0, 233, 11, 1, 0, 0, 0, 234, 236, 3, 46, 23, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 243, 5, 96, 0, 0, 242, 244, 3, 28, 14, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 5, 1, 0, 0, 246, 248, 3, 60, 30, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 5, 84, 0, 0, 250, 252, 3, 16, 8, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 85, 0, 0, 257, 13, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 260, 3, 60, 30, 0, 260, 15, 1, 0, 0, 0, 261, 268, 3, 36, 18, 0, 262, 268, 3, 18, 9, 0, 263, 268, 3, 10, 5, 0, 264, 268, 3, 12, 6, 0, 265, 268, 3, 20, 10, 0, 266, 268, 5, 91, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 17, 1, 0, 0, 0, 269, 271, 3, 46, 23, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 48, 24, 0, 276, 277, 5, 96, 0, 0, 277, 279, 5, 86, 0, 0, 278, 280, 3, 72, 36, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 5, 87, 0, 0, 282, 283, 5, 45, 0, 0, 283, 285, 3, 78, 39, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 91, 0, 0, 287, 19, 1, 0, 0, 0, 288, 290, 3, 46, 23, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 12, 0, 0, 295, 298, 5, 96, 0, 0, 296, 297, 5, 10, 0, 0, 297, 299, 3, 60, 30, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 5, 84, 0, 0, 301, 303, 3, 22, 11, 0, 302, 304, 5, 90, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 26, 13, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 85, 0, 0, 311, 21, 1, 0, 0, 0, 312, 317, 3, 24, 12, 0, 313, 314, 5, 90, 0, 0, 314, 316, 3, 24, 12, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 23, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 96, 0, 0, 321, 323, 3, 144, 72, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 146, 73, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 25, 1, 0, 0, 0, 327, 331, 5, 91, 0, 0, 328, 330, 3, 34, 17, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 58, 0, 0, 335, 340, 3, 30, 15, 0, 336, 337, 5, 90, 0, 0, 337, 339, 3, 30, 15, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 59, 0, 0, 344, 29, 1, 0, 0, 0, 345, 348, 5, 96, 0, 0, 346, 347, 5, 1, 0, 0, 347, 349, 3, 32, 16, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 31, 1, 0, 0, 0, 350, 355, 3, 50, 25, 0, 351, 352, 5, 68, 0, 0, 352, 354, 3, 50, 25, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 33, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 364, 3, 36, 18, 0, 359, 364, 3, 44, 22, 0, 360, 364, 3, 42, 21, 0, 361, 364, 3, 10, 5, 0, 362, 364, 3, 20, 10, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 35, 1, 0, 0, 0, 365, 367, 3, 62, 31, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 374, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 3, 46, 23, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 3, 50, 25, 0, 378, 383, 3, 38, 19, 0, 379, 380, 5, 90, 0, 0, 380, 382, 3, 38, 19, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 91, 0, 0, 387, 37, 1, 0, 0, 0, 388, 391, 5, 96, 0, 0, 389, 390, 5, 62, 0, 0, 390, 392, 3, 40, 20, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 39, 1, 0, 0, 0, 393, 396, 3, 132, 66, 0, 394, 396, 3, 158, 79, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 399, 3, 46, 23, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 96, 0, 0, 404, 406, 5, 86, 0, 0, 405, 407, 3, 72, 36, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 87, 0, 0, 409, 413, 5, 84, 0, 0, 410, 412, 3, 82, 41, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 85, 0, 0, 417, 43, 1, 0, 0, 0, 418, 420, 3, 62, 31, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 427, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 46, 23, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 48, 24, 0, 431, 432, 5, 96, 0, 0, 432, 434, 5, 86, 0, 0, 433, 435, 3, 72, 36, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 5, 87, 0, 0, 437, 438, 5, 45, 0, 0, 438, 440, 3, 78, 39, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 5, 84, 0, 0, 442, 444, 3, 82, 41, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 85, 0, 0, 449, 45, 1, 0, 0, 0, 450, 451, 7, 0, 0, 0, 451, 47, 1, 0, 0, 0, 452, 455, 3, 50, 25, 0, 453, 455, 5, 21, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 49, 1, 0, 0, 0, 456, 461, 3, 54, 27, 0, 457, 458, 5, 88, 0, 0, 458, 460, 5, 89, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 473, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 469, 3, 52, 26, 0, 465, 466, 5, 88, 0, 0, 466, 468, 5, 89, 0, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 456, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 473, 51, 1, 0, 0, 0, 474, 476, 5, 96, 0, 0, 475, 477, 3, 56, 28, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 485, 1, 0, 0, 0, 478, 479, 5, 63, 0, 0, 479, 481, 5, 96, 0, 0, 480, 482, 3, 56, 28, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 53, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 7, 1, 0, 0, 489, 55, 1, 0, 0, 0, 490, 491, 5, 58, 0, 0, 491, 496, 3, 58, 29, 0, 492, 493, 5, 90, 0, 0, 493, 495, 3, 58, 29, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 59, 0, 0, 500, 57, 1, 0, 0, 0, 501, 508, 3, 50, 25, 0, 502, 505, 5, 92, 0, 0, 503, 504, 7, 2, 0, 0, 504, 506, 3, 50, 25, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 508, 59, 1, 0, 0, 0, 509, 514, 3, 50, 25, 0, 510, 511, 5, 90, 0, 0, 511, 513, 3, 50, 25, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 61, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 95, 0, 0, 518, 524, 3, 6, 3, 0, 519, 521, 5, 86, 0, 0, 520, 522, 3, 64, 32, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 5, 87, 0, 0, 524, 519, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 63, 1, 0, 0, 0, 526, 531, 3, 66, 33, 0, 527, 528, 5, 90, 0, 0, 528, 530, 3, 66, 33, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 65, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 96, 0, 0, 535, 536, 5, 62, 0, 0, 536, 539, 3, 68, 34, 0, 537, 539, 3, 68, 34, 0, 538, 534, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 67, 1, 0, 0, 0, 540, 544, 3, 132, 66, 0, 541, 544, 3, 62, 31, 0, 542, 544, 3, 70, 35, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 69, 1, 0, 0, 0, 545, 554, 5, 84, 0, 0, 546, 551, 3, 68, 34, 0, 547, 548, 5, 90, 0, 0, 548, 550, 3, 68, 34, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 5, 90, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 85, 0, 0, 560, 71, 1, 0, 0, 0, 561, 566, 3, 74, 37, 0, 562, 563, 5, 90, 0, 0, 563, 565, 3, 74, 37, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 73, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 3, 62, 31, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 50, 25, 0, 576, 577, 3, 76, 38, 0, 577, 75, 1, 0, 0, 0, 578, 583, 5, 96, 0, 0, 579, 580, 5, 88, 0, 0, 580, 582, 5, 89, 0, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 77, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 591, 3, 6, 3, 0, 587, 588, 5, 90, 0, 0, 588, 590, 3, 6, 3, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 79, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 598, 5, 84, 0, 0, 595, 597, 3, 82, 41, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 85, 0, 0, 602, 81, 1, 0, 0, 0, 603, 607, 3, 106, 53, 0, 604, 607, 3, 84, 42, 0, 605, 607, 3, 8, 4, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 83, 1, 0, 0, 0, 608, 631, 3, 80, 40, 0, 609, 631, 3, 108, 54, 0, 610, 631, 3, 110, 55, 0, 611, 631, 3, 112, 56, 0, 612, 631, 3, 124, 62, 0, 613, 631, 3, 128, 64, 0, 614, 631, 3, 130, 65, 0, 615, 631, 3, 86, 43, 0, 616, 631, 3, 96, 48, 0, 617, 631, 3, 98, 49, 0, 618, 631, 3, 100, 50, 0, 619, 631, 3, 102, 51, 0, 620, 631, 3, 104, 52, 0, 621, 622, 5, 46, 0, 0, 622, 625, 3, 132, 66, 0, 623, 624, 5, 93, 0, 0, 624, 626, 3, 132, 66, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 91, 0, 0, 628, 631, 1, 0, 0, 0, 629, 631, 5, 91, 0, 0, 630, 608, 1, 0, 0, 0, 630, 609, 1, 0, 0, 0, 630, 610, 1, 0, 0, 0, 630, 611, 1, 0, 0, 0, 630, 612, 1, 0, 0, 0, 630, 613, 1, 0, 0, 0, 630, 614, 1, 0, 0, 0, 630, 615, 1, 0, 0, 0, 630, 616, 1, 0, 0, 0, 630, 617, 1, 0, 0, 0, 630, 618, 1, 0, 0, 0, 630, 619, 1, 0, 0, 0, 630, 620, 1, 0, 0, 0, 630, 621, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 85, 1, 0, 0, 0, 632, 633, 5, 38, 0, 0, 633, 634, 5, 86, 0, 0, 634, 635, 3, 132, 66, 0, 635, 636, 5, 87, 0, 0, 636, 640, 5, 84, 0, 0, 637, 639, 3, 88, 44, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 85, 0, 0, 644, 87, 1, 0, 0, 0, 645, 647, 3, 90, 45, 0, 646, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 653, 1, 0, 0, 0, 650, 652, 3, 82, 41, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 89, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 39, 0, 0, 657, 662, 3, 92, 46, 0, 658, 659, 5, 39, 0, 0, 659, 662, 3, 94, 47, 0, 660, 662, 5, 40, 0, 0, 661, 656, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 93, 0, 0, 664, 91, 1, 0, 0, 0, 665, 666, 3, 132, 66, 0, 666, 93, 1, 0, 0, 0, 667, 668, 5, 96, 0, 0, 668, 95, 1, 0, 0, 0, 669, 671, 5, 41, 0, 0, 670, 672, 5, 96, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 91, 0, 0, 674, 97, 1, 0, 0, 0, 675, 677, 5, 42, 0, 0, 676, 678, 5, 96, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 91, 0, 0, 680, 99, 1, 0, 0, 0, 681, 682, 5, 43, 0, 0, 682, 683, 3, 84, 42, 0, 683, 684, 5, 32, 0, 0, 684, 685, 5, 86, 0, 0, 685, 686, 3, 132, 66, 0, 686, 687, 5, 87, 0, 0, 687, 688, 5, 91, 0, 0, 688, 101, 1, 0, 0, 0, 689, 690, 5, 44, 0, 0, 690, 691, 3, 132, 66, 0, 691, 692, 5, 91, 0, 0, 692, 103, 1, 0, 0, 0, 693, 694, 5, 18, 0, 0, 694, 695, 5, 86, 0, 0, 695, 696, 3, 132, 66, 0, 696, 697, 5, 87, 0, 0, 697, 698, 3, 80, 40, 0, 698, 105, 1, 0, 0, 0, 699, 700, 3, 50, 25, 0, 700, 705, 3, 38, 19, 0, 701, 702, 5, 90, 0, 0, 702, 704, 3, 38, 19, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 91, 0, 0, 709, 107, 1, 0, 0, 0, 710, 711, 5, 30, 0, 0, 711, 712, 5, 86, 0, 0, 712, 713, 3, 132, 66, 0, 713, 714, 5, 87, 0, 0, 714, 717, 3, 84, 42, 0, 715, 716, 5, 31, 0, 0, 716, 718, 3, 84, 42, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 109, 1, 0, 0, 0, 719, 720, 5, 32, 0, 0, 720, 721, 5, 86, 0, 0, 721, 722, 3, 132, 66, 0, 722, 723, 5, 87, 0, 0, 723, 724, 3, 84, 42, 0, 724, 111, 1, 0, 0, 0, 725, 726, 5, 33, 0, 0, 726, 727, 5, 86, 0, 0, 727, 728, 3, 114, 57, 0, 728, 729, 5, 87, 0, 0, 729, 730, 3, 84, 42, 0, 730, 113, 1, 0, 0, 0, 731, 734, 3, 116, 58, 0, 732, 734, 3, 118, 59, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 115, 1, 0, 0, 0, 735, 736, 3, 50, 25, 0, 736, 737, 3, 76, 38, 0, 737, 738, 5, 93, 0, 0, 738, 739, 3, 132, 66, 0, 739, 117, 1, 0, 0, 0, 740, 742, 3, 120, 60, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 5, 91, 0, 0, 744, 746, 3, 132, 66, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 5, 91, 0, 0, 748, 750, 3, 122, 61, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 119, 1, 0, 0, 0, 751, 756, 3, 106, 53, 0, 752, 753, 3, 148, 74, 0, 753, 754, 5, 91, 0, 0, 754, 756, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 756, 121, 1, 0, 0, 0, 757, 758, 3, 148, 74, 0, 758, 123, 1, 0, 0, 0, 759, 760, 5, 2, 0, 0, 760, 764, 3, 80, 40, 0, 761, 763, 3, 126, 63, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 769, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 3, 0, 0, 768, 770, 3, 80, 40, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 125, 1, 0, 0, 0, 771, 772, 5, 4, 0, 0, 772, 773, 5, 86, 0, 0, 773, 774, 3, 50, 25, 0, 774, 775, 5, 96, 0, 0, 775, 776, 5, 87, 0, 0, 776, 777, 3, 80, 40, 0, 777, 127, 1, 0, 0, 0, 778, 780, 5, 34, 0, 0, 779, 781, 3, 132, 66, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 91, 0, 0, 783, 129, 1, 0, 0, 0, 784, 785, 3, 132, 66, 0, 785, 786, 5, 91, 0, 0, 786, 131, 1, 0, 0, 0, 787, 788, 6, 66, -1, 0, 788, 802, 3, 154, 77, 0, 789, 790, 5, 47, 0, 0, 790, 802, 3, 134, 67, 0, 791, 792, 5, 86, 0, 0, 792, 793, 3, 50, 25, 0, 793, 794, 5, 87, 0, 0, 794, 795, 3, 132, 66, 18, 795, 802, 1, 0, 0, 0, 796, 797, 7, 3, 0, 0, 797, 802, 3, 132, 66, 4, 798, 799, 7, 4, 0, 0, 799, 802, 3, 132, 66, 3, 800, 802, 3, 150, 75, 0, 801, 787, 1, 0, 0, 0, 801, 789, 1, 0, 0, 0, 801, 791, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 893, 1, 0, 0, 0, 803, 804, 10, 17, 0, 0, 804, 805, 7, 5, 0, 0, 805, 892, 3, 132, 66, 18, 806, 807, 10, 16, 0, 0, 807, 808, 7, 6, 0, 0, 808, 892, 3, 132, 66, 17, 809, 810, 10, 15, 0, 0, 810, 811, 7, 7, 0, 0, 811, 892, 3, 132, 66, 16, 812, 813, 10, 13, 0, 0, 813, 814, 7, 8, 0, 0, 814, 892, 3, 132, 66, 14, 815, 816, 10, 12, 0, 0, 816, 817, 5, 68, 0, 0, 817, 892, 3, 132, 66, 13, 818, 819, 10, 11, 0, 0, 819, 820, 5, 70, 0, 0, 820, 892, 3, 132, 66, 12, 821, 822, 10, 10, 0, 0, 822, 823, 5, 69, 0, 0, 823, 892, 3, 132, 66, 11, 824, 825, 10, 9, 0, 0, 825, 826, 5, 64, 0, 0, 826, 892, 3, 132, 66, 10, 827, 828, 10, 8, 0, 0, 828, 829, 5, 65, 0, 0, 829, 892, 3, 132, 66, 9, 830, 831, 10, 7, 0, 0, 831, 832, 5, 92, 0, 0, 832, 833, 3, 132, 66, 0, 833, 834, 5, 93, 0, 0, 834, 835, 3, 132, 66, 8, 835, 892, 1, 0, 0, 0, 836, 837, 10, 6, 0, 0, 837, 838, 7, 9, 0, 0, 838, 892, 3, 132, 66, 7, 839, 843, 10, 5, 0, 0, 840, 841, 5, 58, 0, 0, 841, 844, 4, 66, 12, 0, 842, 844, 7, 10, 0, 0, 843, 840, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 892, 3, 132, 66, 6, 846, 847, 10, 26, 0, 0, 847, 848, 5, 88, 0, 0, 848, 849, 3, 132, 66, 0, 849, 850, 5, 89, 0, 0, 850, 892, 1, 0, 0, 0, 851, 852, 10, 25, 0, 0, 852, 853, 5, 63, 0, 0, 853, 854, 5, 96, 0, 0, 854, 856, 5, 86, 0, 0, 855, 857, 3, 148, 74, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 892, 5, 87, 0, 0, 859, 860, 10, 24, 0, 0, 860, 862, 5, 86, 0, 0, 861, 863, 3, 148, 74, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 892, 5, 87, 0, 0, 865, 866, 10, 23, 0, 0, 866, 867, 5, 63, 0, 0, 867, 892, 5, 96, 0, 0, 868, 869, 10, 22, 0, 0, 869, 870, 5, 63, 0, 0, 870, 892, 5, 49, 0, 0, 871, 872, 10, 21, 0, 0, 872, 873, 5, 63, 0, 0, 873, 875, 5, 47, 0, 0, 874, 876, 3, 138, 69, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 96, 0, 0, 878, 880, 3, 144, 72, 0, 879, 881, 3, 146, 73, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 892, 1, 0, 0, 0, 882, 883, 10, 20, 0, 0, 883, 884, 5, 63, 0, 0, 884, 885, 5, 50, 0, 0, 885, 892, 3, 152, 76, 0, 886, 887, 10, 14, 0, 0, 887, 888, 5, 48, 0, 0, 888, 892, 3, 50, 25, 0, 889, 890, 10, 2, 0, 0, 890, 892, 7, 4, 0, 0, 891, 803, 1, 0, 0, 0, 891, 806, 1, 0, 0, 0, 891, 809, 1, 0, 0, 0, 891, 812, 1, 0, 0, 0, 891, 815, 1, 0, 0, 0, 891, 818, 1, 0, 0, 0, 891, 821, 1, 0, 0, 0, 891, 824, 1, 0, 0, 0, 891, 827, 1, 0, 0, 0, 891, 830, 1, 0, 0, 0, 891, 836, 1, 0, 0, 0, 891, 839, 1, 0, 0, 0, 891, 846, 1, 0, 0, 0, 891, 851, 1, 0, 0, 0, 891, 859, 1, 0, 0, 0, 891, 865, 1, 0, 0, 0, 891, 868, 1, 0, 0, 0, 891, 871, 1, 0, 0, 0, 891, 882, 1, 0, 0, 0, 891, 886, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 133, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 899, 3, 136, 68, 0, 897, 900, 3, 140, 70, 0, 898, 900, 3, 142, 71, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 135, 1, 0, 0, 0, 901, 904, 3, 54, 27, 0, 902, 904, 3, 52, 26, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 137, 1, 0, 0, 0, 905, 907, 5, 58, 0, 0, 906, 908, 3, 60, 30, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 59, 0, 0, 910, 139, 1, 0, 0, 0, 911, 939, 5, 88, 0, 0, 912, 917, 5, 89, 0, 0, 913, 914, 5, 88, 0, 0, 914, 916, 5, 89, 0, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 940, 3, 158, 79, 0, 921, 922, 3, 132, 66, 0, 922, 929, 5, 89, 0, 0, 923, 924, 5, 88, 0, 0, 924, 925, 3, 132, 66, 0, 925, 926, 5, 89, 0, 0, 926, 928, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 936, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 88, 0, 0, 933, 935, 5, 89, 0, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 912, 1, 0, 0, 0, 939, 921, 1, 0, 0, 0, 940, 141, 1, 0, 0, 0, 941, 943, 3, 138, 69, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 949, 1, 0, 0, 0, 944, 949, 3, 144, 72, 0, 945, 947, 3, 146, 73, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 942, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 143, 1, 0, 0, 0, 950, 952, 5, 86, 0, 0, 951, 953, 3, 148, 74, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 87, 0, 0, 955, 145, 1, 0, 0, 0, 956, 960, 5, 84, 0, 0, 957, 959, 3, 34, 17, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 85, 0, 0, 964, 147, 1, 0, 0, 0, 965, 970, 3, 132, 66, 0, 966, 967, 5, 90, 0, 0, 967, 969, 3, 132, 66, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 149, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 3, 72, 36, 0, 974, 977, 5, 5, 0, 0, 975, 978, 3, 132, 66, 0, 976, 978, 3, 80, 40, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 151, 1, 0, 0, 0, 979, 986, 3, 144, 72, 0, 980, 981, 5, 63, 0, 0, 981, 983, 5, 96, 0, 0, 982, 984, 3, 144, 72, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 979, 1, 0, 0, 0, 985, 980, 1, 0, 0, 0, 986, 153, 1, 0, 0, 0, 987, 988, 5, 86, 0, 0, 988, 989, 3, 132, 66, 0, 989, 990, 5, 87, 0, 0, 990, 1019, 1, 0, 0, 0, 991, 1019, 5, 49, 0, 0, 992, 1019, 5, 50, 0, 0, 993, 1019, 3, 156, 78, 0, 994, 1019, 5, 96, 0, 0, 995, 996, 3, 52, 26, 0, 996, 997, 5, 63, 0, 0, 997, 998, 5, 49, 0, 0, 998, 1019, 1, 0, 0, 0, 999, 1000, 3, 52, 26, 0, 1000, 1001, 5, 63, 0, 0, 1001, 1002, 5, 8, 0, 0, 1002, 1019, 1, 0, 0, 0, 1003, 1004, 3, 54, 27, 0, 1004, 1005, 5, 63, 0, 0, 1005, 1006, 5, 8, 0, 0, 1006, 1019, 1, 0, 0, 0, 1007, 1008, 5, 21, 0, 0, 1008, 1009, 5, 63, 0, 0, 1009, 1019, 5, 8, 0, 0, 1010, 1011, 3, 56, 28, 0, 1011, 1012, 5, 96, 0, 0, 1012, 1014, 5, 86, 0, 0, 1013, 1015, 3, 148, 74, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 87, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 987, 1, 0, 0, 0, 1018, 991, 1, 0, 0, 0, 1018, 992, 1, 0, 0, 0, 1018, 993, 1, 0, 0, 0, 1018, 994, 1, 0, 0, 0, 1018, 995, 1, 0, 0, 0, 1018, 999, 1, 0, 0, 0, 1018, 1003, 1, 0, 0, 0, 1018, 1007, 1, 0, 0, 0, 1018, 1010, 1, 0, 0, 0, 1019, 155, 1, 0, 0, 0, 1020, 1021, 7, 11, 0, 0, 1021, 157, 1, 0, 0, 0, 1022, 1031, 5, 84, 0, 0, 1023, 1028, 3, 40, 20, 0, 1024, 1025, 5, 90, 0, 0, 1025, 1027, 3, 40, 20, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1023, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1035, 5, 90, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 85, 0, 0, 1037, 159, 1, 0, 0, 0, 118, 161, 166, 172, 184, 193, 199, 204, 210, 216, 220, 223, 229, 237, 243, 247, 253, 267, 272, 279, 284, 291, 298, 303, 305, 308, 317, 322, 325, 331, 340, 348, 355, 363, 368, 374, 383, 391, 395, 400, 406, 413, 421, 427, 434, 439, 445, 454, 461, 469, 472, 476, 481, 485, 496, 505, 507, 514, 521, 524, 531, 538, 543, 551, 554, 557, 566, 572, 583, 591, 598, 606, 625, 630, 640, 648, 653, 661, 671, 677, 705, 717, 733, 741, 745, 749, 755, 764, 769, 780, 801, 843, 856, 862, 875, 880, 891, 893, 899, 903, 907, 917, 929, 936, 939, 942, 946, 948, 952, 960, 970, 977, 983, 985, 1014, 1018, 1028, 1031, 1034]