T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IMPORT=6
PACKAGE=7
CLASS=8
INTERFACE=9
IMPLEMENTS=10
PUBLIC=11
ENUM=12
PRIVATE=13
PROTECTED=14
STATIC=15
FINAL=16
ABSTRACT=17
SYNCHRONIZED=18
NATIVE=19
STRICTFP=20
VOID=21
BOOLEAN=22
CHAR=23
BYTE=24
SHORT=25
INT=26
LONG=27
FLOAT=28
DOUBLE=29
IF=30
ELSE=31
WHILE=32
FOR=33
RETURN=34
TRUE=35
FALSE=36
NULL=37
SWITCH=38
CASE=39
DEFAULT=40
BREAK=41
CONTINUE=42
DO=43
THROW=44
THROWS=45
ASSERT=46
NEW=47
INSTANCEOF=48
THIS=49
SUPER=50
PLUS=51
MINUS=52
MULT=53
DIV=54
MOD=55
EQUAL=56
NOTEQUAL=57
LT=58
GT=59
LE=60
GE=61
ASSIGN=62
DOT=63
AND=64
OR=65
INC=66
DEC=67
BITAND=68
BITOR=69
CARET=70
TILDE=71
BANG=72
ADD_ASSIGN=73
SUB_ASSIGN=74
MUL_ASSIGN=75
DIV_ASSIGN=76
MOD_ASSIGN=77
AND_ASSIGN=78
OR_ASSIGN=79
XOR_ASSIGN=80
LSHIFT_ASSIGN=81
RSHIFT_ASSIGN=82
URSHIFT_ASSIGN=83
LBRACE=84
RBRACE=85
LPAREN=86
RPAREN=87
LBRACK=88
RBRACK=89
COMMA=90
SEMI=91
QUESTION=92
COLON=93
ELLIPSIS=94
AT=95
IDENTIFIER=96
DecimalIntegerLiteral=97
FloatingPointLiteral=98
StringLiteral=99
CharacterLiteral=100
WS=101
COMMENT=102
LINE_COMMENT=103
'extends'=1
'try'=2
'finally'=3
'catch'=4
'->'=5
'import'=6
'package'=7
'class'=8
'interface'=9
'implements'=10
'public'=11
'enum'=12
'private'=13
'protected'=14
'static'=15
'final'=16
'abstract'=17
'synchronized'=18
'native'=19
'strictfp'=20
'void'=21
'boolean'=22
'char'=23
'byte'=24
'short'=25
'int'=26
'long'=27
'float'=28
'double'=29
'if'=30
'else'=31
'while'=32
'for'=33
'return'=34
'true'=35
'false'=36
'null'=37
'switch'=38
'case'=39
'default'=40
'break'=41
'continue'=42
'do'=43
'throw'=44
'throws'=45
'assert'=46
'new'=47
'instanceof'=48
'this'=49
'super'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'=='=56
'!='=57
'<'=58
'>'=59
'<='=60
'>='=61
'='=62
'.'=63
'&&'=64
'||'=65
'++'=66
'--'=67
'&'=68
'|'=69
'^'=70
'~'=71
'!'=72
'+='=73
'-='=74
'*='=75
'/='=76
'%='=77
'&='=78
'|='=79
'^='=80
'<<='=81
'>>='=82
'>>>='=83
'{'=84
'}'=85
'('=86
')'=87
'['=88
']'=89
','=90
';'=91
'?'=92
':'=93
'...'=94
'@'=95
